# Settings to add to C:/Apache24/conf/httpd.conf
# update as needed

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
# ServerName localhost:80 # use this if you're running this on a VirtualBox VM or PC
ServerName 127.0.0.1:80


# Django Project
LoadFile "C:/severcart/python/python310.dll"
LoadModule wsgi_module "C:/severcart/python/lib/site-packages/mod_wsgi/server/mod_wsgi.cp310-win32.pyd"
WSGIPythonHome "C:/severcart/python"
WSGIScriptAlias / "C:/Users/Analitik/PycharmProjects/djangopush/djangopush/wsgi.py"
WSGIPythonPath "C:/Users/Analitik/PycharmProjects/djangopush/"

<Directory "C:/Users/Analitik/PycharmProjects/djangopush/djangopush/">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static "C:/Users/Analitik/PycharmProjects/djangopush/static/"
<Directory "C:/Users/Analitik/PycharmProjects/djangopush/static/">
    Require all granted
</Directory>